{
	"remotes" : ["http://localhost:8153/go/cctray.xml"],
	"watches" : [
		{
			"tags": ["^Openstack.*"],
			"slackUrl": "https://hooks.slack.com/services/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",
			"transitions": ["Success","Failed"],
			"slackMsg": {
				"text": "As of %time%, %project%, is %status% <%url%|%label%>",
				"username": "OpenStack",
				"icon_emoji": "ghost",
				"channel": "#api_test"
			}
		}
		,{
			"tags": ["^Provision.*"],
			"slackUrl": "https://hooks.slack.com/services/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",
			"transitions": ["Success","Failed"],
			"slackMsg": {
				"text": "As of %time%, %project%, is %status% <%url%|%label%>",
				"username": "Provision",
				"icon_emoji": "ghost",
				"channel": "#api_test"
			}
		}
		,{
			"tags": ["Trigger :: defaultStage :: Trigger","^Trigged.*"],
			"slackUrl": "https://hooks.slack.com/services/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",
			"transitions": ["Broken","Fixed"],
			"slackMsg": {
				"text": "As of %time%, %project%, is %status% <%url%|%label%>",
				"username": "Provision",
				"icon_emoji": "ghost",
				"channel": "#api_test"
			}
		}
	]
}
