{
	"remotes" : ["http://localhost:8153/go/cctray.xml"],
	"watches" : [
		{
			"tags": ["^Project1.*"],
			"slackUrl": "https://hooks.slack.com/services/",
			"transitions": ["Success","Failed"],
			"channel": "#api_test"
		}
		,{
			"tags": ["Project3 :: Stage1 :: Job1","^Project4.*"],
			"slackUrl": "https://hooks.slack.com/services/",
			"transitions": ["Broken","Fixed"],
			"channel": "#api_test"
		}
	],
	"slackmessages" : {
		"Fixed" : {
			"text": "Your project:  %project%, <%url%|%label%>",
			"attachments": [
				{
					"text":"is %status% since %time%"
				}
			],
			"username": "Username3",
			"icon_emoji": "ghost",
		},
    "Broken" : {
			"text": "Your project:  %project%, <%url%|%label%>",
			"attachments": [
				{
					"text":"is %status% since %time%"
				}
			],
			"username": "Username3",
			"icon_emoji": "ghost",
		},
		"Success" : {
			"text": "Your project:  %project%, <%url%|%label%>",
			"attachments": [
				{
					"text":"is %status% since %time%"
				}
			],
			"username": "Username3",
			"icon_emoji": "ghost",
		},
    "Failed" : {
			"text": "Your project:  %project%, <%url%|%label%>",
			"attachments": [
				{
					"text":"is %status% since %time%"
				}
			],
			"username": "Username3",
			"icon_emoji": "ghost",
		}
	}
}
